html {
  font-size: 10px;
}
b {
  font-size: 1rem;
}

a {
  font-size: 1.5rem;
}
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-family: 'Noto Sans KR', sans-serif;
}
/*header*/
.header {
  width: 22rem;
  height: 50%;
  display: flex;
  flex-direction: column;
}

.header-content {
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
}
.menu-icon {
  display: none;
}

.logo {
  padding: 3rem 0;
}

.header-wrapper {
  height: 50%;
  width: 100%;
}

/*content*/
.content {
  left: 22rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.image-back {
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  background-position: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 5rem;
}
.slider {
  display: flex;
  width: 60%;
  height: 100%;
}
.detail-button {
  flex-direction: row;
  justify-content: center;
  line-height: 2rem;
  margin: 5%;
}
.detail-button {
  display: flex;
  justify-content: center;
}
/*cotent-menu*/
.content-menu {
  position: fixed;
  right: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 30%;
  height: 100%;
}
.content-menu-item {
  padding: 10%;
  width: 50%;
  height: 25%;
}
.content-menu-title {
  text-align: center;
  align-items: center;
  padding: 10%;
}

.button {
  display: flex;
  line-height: 2rem;
  justify-content: center;
}
/*content-sub*/
.sub-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 41rem;
  width: 55%;
  height: 100%;
}
.sub-content-content {
  position: absolute;
  top: 200px;
  margin-top: 3%;
  padding: 3rem 3rem 3rem 3rem;
}
.sub-content-title {
  font-size: 1.6rem;
  color: lightslategray;
}
.sub-description-title {
  font-size: 2.5rem;
  color: #619b44;
}
/*sub-header*/
.sub-header {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  position: absolute;
  background-image: url('./images/sub01.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  padding-left: 3rem;
  padding-bottom: 3rem;
}
.sub-header-title {
  color: white;
  font-size: 3rem;
}
.sub-header-content {
  color: white;
  font-size: 2rem;
}
/*sub-menu*/
.sub-back {
  display: none;
  left: 22rem;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 19rem;
  height: 100%;
  z-index: 1;
  content: '';
  background-image: url('./images/left_menu_bg.png');
  background-size: cover;
  transition: yellow 8s;
}
.sub-menu-list {
  top: 22rem;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.sub-menu-item {
  text-align: left;
  list-style: none;
  line-height: 4rem;
}

/*menu*/
.menu {
  display: block;
  width: 100%;
  line-height: 4rem;
  text-align: right;
}
.menu-item {
  display: block;
  width: 100%;
  font-size: 1.5rem;
  padding: 0 12px;
}
.item-wrapper {
  padding: 0 0.8rem;
}
.menu-title {
  color: #333;
  text-decoration: none;
  font-size: 1.5rem;
  border-bottom: lightgray solid 0.01rem;
}
/*footer*/
.footer {
  position: fixed;
  left: 0;
  top: 50%;
  width: 22rem;
  height: 60%;
  display: flex;
  flex-direction: column;
}
.footer-title {
  padding-left: 0.6rem;
  line-height: 3rem;
  color: white;
  background-color: #7da242;
}
.footer-content {
  background-color: #f5f5f5;
  height: 60%;
  padding: 3rem 1.5rem 1.5rem 1.5rem;
  font-size: 1.4rem;
}
.footer-footer {
  margin-top: 1.3rem;
  padding: 1.5rem;
  font-size: 1.5rem;
}
/*icon*/
.close {
  display: none;
  position: fixed;
  z-index: 1000;
}
.close-image {
  position: fixed;

  width: 30px;
}
.up-arrow {
  position: fixed;
  bottom: 3%;
  right: 1%;
  z-index: 1002;
}
.arrow-image {
  width: 50px;
  border-radius: 100%;
  background-color: seashell;
}
/*etc*/
a {
  color: #333;
  text-decoration: none;
}
a:hover {
  color: #7da242;
}
.list_year {
  display: flex;
  flex-direction: row;
  font-size: 1.4rem;
  width: 100%;
}
.mc_con {
  padding-left: 2rem;
  display: flex;
  flex-direction: row;
}
.list_content {
  padding-left: 2rem;
  font-size: 2rem;
}
.year {
}
.list_content {
  width: 100%;
}
.sub_0101 {
  display: flex;
  flex-direction: row;
  padding: 2rem;
}
.sub_0103 {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 900px) {
  .html {
    font-size: 1px;
  }
  .wrapper {
    display: block;
    overflow: scroll;
  }
  /*헤더 디자인*/
  .header {
    padding: 0 0 0 0;
    width: 100%;
    height: 4rem;
    top: 0;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: fixed;
    z-index: 1000;
    text-align: center;
  }
  .header-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .header_content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .logo {
    padding: 0 0 0 0;
    text-align: center;
    margin-left: -10%;
    width: 10%;
    height: 2rem;
  }
  .logo-image {
    position: relative;
    padding-left: 0;
    height: 2rem;
  }
  /*header menu*/
  .menu {
    display: none;
    left: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    background-color: white;
    width: 40%;
  }
  .menu-item {
    border-bottom: 0.1px solid lightgray;
  }
  .menu-title {
    border-bottom: 0px;
  }
  .menu-title {
    padding: 0 0 0 0;
  }
  .menu-icon {
    position: absolute;
    display: block;
    top: 1rem;
    width: 1.5rem;
    left: 0.5rem;
  }
  .icon-image {
    width: 100%;
  }
  .logo-image {
    padding-left: 2.5rem;
  }
  /*content*/
  .content {
    margin-top: 4rem;
    position: relative;
    display: block;
    width: 100%;
    left: 0;
    height: 100%;
  }
  .image-back {
    width: 100%;
    height: 100%;
  }
  /*content menu*/
  .slider {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .content-menu {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  }
  .content-menu-item {
    padding: 0 0 0 1rem;
    height: 25%;
    position: relative;
    overflow-y: visible;
  }
  /*footer*/
  .footer {
    display: block;
    width: 100%;
    top: 100%;
    position: relative;
    flex-direction: column;
    background: #f5f5f5;
    margin-top: auto;
  }
  .footer-title {
    display: flex;
    font-size: 1rem;
  }
  .footer-footer {
  }
  /*sub-header-content*/
  .sub-content {
    position: relative;
    display: block;
    width: 100%;
    left: 0;
    height: 100%;
  }
  .sub-content-content {
    position: relative;
    display: block;
    width: 100%;
    left: 0;
    height: 100%;
  }
  /*etc*/
  .sub_0101 {
    display: flex;
    flex-direction: column;
  }
}
